#include <stdio.h>
#include <stdlib.h>
#include <string.h>
 /*Выделите память для строки и заполните её любым способом. Создайте функцию,
выполняющую задачу, указанную в варианте. Вызовите её из основной функции,
получите её результат и выведите его. В случае, если результат – строка, исходная строка
не должна измениться.Подсчитать количество знаков препинания (.,:;-) в исходной строке*/

int f2(char*, int);
int main() {
    int length;

    printf("length->");
    //вводим длину строки
    scanf("%d", &length);
    int i=0;
 // выделяем память необходимой длины
    char* str = (char*)malloc(sizeof(char) * length);
    str =";i.;-,.?y.y";

    printf("k = %d",     f2(str, length));

    return 0;
}
////////////////////
int f2(char* s, int l){
    int k =0;
    int i;
    // цикл по строке - посимвольно
    for (i=0; i< strlen(s);  i++){
        printf("%c\t", s[i]);
        if(s[i] =='.'|| s[i]== ',' ||s[i] ==';'||s[i]==':'||s[i] =='-'){k++;};

    }
    return k;
    //laba3
}
